610 1692244066436 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

610 1692244066436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM102 Pre:GetFirmwareInfo
610 1692244066436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM102 Payload
610 1692244066436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM102 null
610 1692244066436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM102 Payload End
610 1692244066437 XXXX 1692244066437, Thread 610: com.Send returned false 
610 1692244066437 XXXX 1692244066437, Thread 610: execCommand: exception after writeSideChanel null 
610 1692244066437 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@59d50189
610 1692244066437 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
610 1692244066437 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
610 1692244066487 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
610 1692244066487 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
610 1692244066487 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
610 1692244066487 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
621 1692244080563 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
621 1692244080563 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
621 1692244080563 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
621 1692244080563 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
621 1692244080564 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
621 1692244080564 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
621 1692244080564 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6f28307f
621 1692244080564 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
621 1692244080564 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6f28307f
621 1692244080564 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
621 1692244080564 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur181415005

621 1692244080578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Pre:init
621 1692244080578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Payload
621 1692244080578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 DeviceInfo: Values:
621 1692244080578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 DeviceInfo: pcAddress = 0000002e, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33EV256GM102, programmerType = DSPIC33EP
621 1692244080578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 DeviceInfo: MemInfo values:
621 1692244080578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0002ab7f, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
621 1692244080578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 DeviceInfo: mask = ffff, exists = true, startAddr = 0002ab80, endAddr = 0002abc9, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
621 1692244080578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
621 1692244080578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
621 1692244080578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
621 1692244080578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 00800f7f, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
621 1692244080578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
621 1692244080578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
621 1692244080578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
621 1692244080578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
621 1692244080578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
621 1692244080578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
621 1692244080578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800f80, endAddr = 00800fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 DeviceInfo: CfgRequiredBitsMask Values:
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Address = 0002ab80, Mask = 00008fef
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Address = 0002ab90, Mask = 00001fff
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Address = 0002ab94, Mask = 00008000
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Address = 0002ab98, Mask = 00000087
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Address = 0002ab9c, Mask = 000001e7
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Address = 0002aba0, Mask = 000003ff
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Address = 0002aba4, Mask = 00000001
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Address = 0002aba8, Mask = 00000003
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Address = 0002abac, Mask = 0000ffff
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Address = 0002abb0, Mask = 0000ffff
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Address = 0002abb4, Mask = 0000ffff
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Address = 0002abb8, Mask = 0000ffff
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Address = 0002abbc, Mask = 00000001
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Address = 0002abc0, Mask = 0000000d
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Address = 0002abc4, Mask = 00000077
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 BasicInfo: Values:
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4e67ed6a, ToolFlavor = PICKit4
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Payload End
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Post:init
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Return Value
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 none
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Return End

621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Pre:GetInterfaceProvider
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Payload
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 RI4DebugInterface
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Payload End
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Post:GetInterfaceProvider
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Return Value
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@23341f3d
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Return End

621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Pre:GetInterfaceProvider
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Payload
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 RI4ProgramInterface
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Payload End
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Post:GetInterfaceProvider
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Return Value
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@4563d0ed
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Return End

621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Pre:GetInterfaceProvider
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Payload
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 RI4ConnectInterface
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Payload End
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Post:GetInterfaceProvider
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Return Value
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@6b66abf6
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Return End
621 1692244080579 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
621 1692244080579 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
621 1692244080579 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
621 1692244080579 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
621 1692244080579 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Pre:GetInterfaceProvider
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Payload
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 RI4ControllerDiagnosticsInterface
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Payload End
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Post:GetInterfaceProvider
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Return Value
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@32b8faff
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Return End

621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Pre:GetInterfaceProvider
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Payload
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 ProgrammerToGo
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Payload End
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Post:GetInterfaceProvider
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Return Value
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@31f6c662
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Return End

621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Pre:GetInterfaceProvider
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Payload
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Status
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Payload End
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Post:GetInterfaceProvider
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Return Value
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 null
621 1692244080579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM102 Return End

621 1692244080581 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM102 Pre:SetProgramExec
621 1692244080581 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM102 Payload
621 1692244080581 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM102 Test
621 1692244080581 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM102 800000
621 1692244080581 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM102 Length = 4608
621 1692244080581 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM102 Payload End
621 1692244080581 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM102 Post:SetProgramExec
621 1692244080581 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM102 Return Value
621 1692244080581 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM102 true
621 1692244080581 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM102 Return End
621 1692244080582 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
621 1692244080582 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@6ac98c09
621 1692244080582 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
621 1692244080582 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
621 1692244080582 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
621 1692244080582 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
621 1692244080582 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
621 1692244080582 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
621 1692244080582 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
621 1692244080582 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
621 1692244080582 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
621 1692244080582 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
621 1692244080582 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
621 1692244080582 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
621 1692244080582 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020085, 0040C000
621 1692244080582 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
621 1692244080582 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
621 1692244080582 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
621 1692244080582 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
621 1692244080582 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
621 1692244080582 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
621 1692244080582 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
621 1692244080582 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
621 1692244080582 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
621 1692244080582 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

621 1692244080582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM102 Pre:EstablishCommunincations
621 1692244080582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM102 Payload
621 1692244080582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM102 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@5e671acc
621 1692244080582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM102 Payload End
621 1692244080582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM102 Post:EstablishCommunincations
621 1692244080582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM102 Return Value
621 1692244080582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM102 true
621 1692244080582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM102 Return End

621 1692244080582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM102 Pre:GetFirmwareInfo
621 1692244080582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM102 Payload
621 1692244080582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM102 null
621 1692244080582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM102 Payload End
621 1692244080582 XXXX 1692244080582, Thread 621: com.Send returned false 
621 1692244080582 XXXX 1692244080582, Thread 621: execCommand: exception after writeSideChanel null 
